<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title th:text="${own.name} + ' | 가족관계증명서'"></title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-34fe{background-color:#c0c0c0;border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-z99a{background-color:#9b9b9b;border-color:inherit;color:#ffffff;text-align:center;vertical-align:top}
            .tg .tg-3xi5{background-color:#ffffff;border-color:inherit;text-align:center;vertical-align:top}
        </style>
    </head>
    <body>
        <table class="tg" style="width: 50%;">
            <thead>
                <tr>
                    <th class="tg-z99a" colspan="5">
                        <div>가족관계증명서</div>
                        <div th:text="'(발급일 : ' + ${certificate.certificateIssueDate} + ', 증명서확인번호 : ' + ${certificate.certificateConfirmationNumber} + ')'"></div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-34fe" colspan="2">
                        등록기준지 (본적)
                    </td>
                    <td class="tg-3xi5" colspan="3" th:text="${currentAddress}"></td>
                </tr>
                <tr>
                    <td class="tg-34fe">구분</td>
                    <td class="tg-34fe">성명</td>
                    <td class="tg-34fe">출생연월일</td>
                    <td class="tg-34fe">주민등록번호</td>
                    <td class="tg-34fe">성별</td>
                </tr>
                <tr>
                    <td class="tg-3xi5" th:text="본인"></td>
                    <td class="tg-3xi5" th:text="${own.name}"></td>
                    <td class="tg-3xi5" th:text="${own.birthDate}"></td>
                    <td class="tg-3xi5" th:text="${own.residentRegistrationNumber}"></td>
                    <td class="tg-3xi5" th:text="${own.genderCode}"></td>
                </tr>
                <th:block th:each="relationshipInfo : ${relationshipInfoList}">
                    <tr>
                        <td class="tg-3xi5" th:text="${relationshipInfo.familyRelationshipCode}"></td>
                        <td class="tg-3xi5" th:text="${relationshipInfo.resident.name}"></td>
                        <td class="tg-3xi5" th:text="${relationshipInfo.resident.birthDate}"></td>
                        <td class="tg-3xi5" th:text="${relationshipInfo.resident.residentRegistrationNumber}"></td>
                        <td class="tg-3xi5" th:text="${relationshipInfo.resident.genderCode}"></td>
                    </tr>
                </th:block>
            </tbody>
        </table>
    </body>
</html>