<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title th:text="${headOfHousehold.name} + ' | 주민등록등본'"></title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-34fe{background-color:#c0c0c0;border-color:inherit;text-align:center;vertical-align:center}
            .tg .tg-z99a{background-color:#9b9b9b;border-color:inherit;color:#ffffff;text-align:center;vertical-align:center}
            .tg .tg-3xi5{background-color:#ffffff;border-color:inherit;text-align:center;vertical-align:center}
            .tg .tg-6qw1{background-color:#c0c0c0;text-align:center;vertical-align:center}
        </style>
    </head>
    <body>
        <table class="tg" style="width: 50%;">
            <thead>
                <tr>
                    <th class="tg-z99a" colspan="6">
                        <div>주민등록등본</div>
                        <div th:text="'(발급일 : ' + ${certificate.certificateIssueDate} + ', 증명서확인번호 : ' + ${certificate.certificateConfirmationNumber} + ')'"></div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-34fe" colspan="2">세대주 성명</td>
                    <td class="tg-3xi5" th:text="${headOfHousehold.name}"></td>
                    <td class="tg-34fe">
                        <div>세대구성사유</div>
                        <div>일자</div>
                    </td>
                    <td class="tg-3xi5" colspan="2">
                        <div th:text="${headOfHousehold.householdCompositionChangeReasonCode}"></div>
                        <div th:text="${headOfHousehold.reportDate}"></div>
                    </td>
                </tr>
                <tr>
                    <td class="tg-34fe" colspan="3">주소</td>
                    <td class="tg-34fe" colspan="3">신고일</td>
                </tr>
                <th:block th:each="addressInfo : ${addressInfoList}">
                    <tr>
                        <td class="tg-3xi5" th:text="${addressInfo.lastAddressYn == 'Y' ? '현주소' : '전주소'}"></td>
                        <td class="tg-3xi5" colspan="3" th:text="${addressInfo.houseMovementAddress}"></td>
                        <td class="tg-3xi5" colspan="2" th:text="${addressInfo.pk.houseMovementReportDate}"></td>
                    </tr>
                </th:block>
                <tr>
                    <td class="tg-34fe">세대주 관계</td>
                    <td class="tg-34fe">성명</td>
                    <td class="tg-34fe" colspan="2">주민등록번호</td>
                    <td class="tg-34fe">신고일</td>
                    <td class="tg-6qw1">변동사유</td>
                </tr>
                <th:block th:each="composition : ${compositionList}">
                    <tr>
                        <td class="tg-3xi5" th:text="${composition.householdRelationshipCode}"></td>
                        <td class="tg-3xi5" th:text="${composition.name}"></td>
                        <td class="tg-3xi5" colspan="2" th:text="${composition.residentRegistrationNumber}"></td>
                        <td class="tg-3xi5" th:text="${composition.reportDate}"></td>
                        <td class="tg-3xi5" th:text="${composition.householdCompositionChangeReasonCode}"></td>
                    </tr>
                </th:block>
            </tbody>
        </table>
    </body>
</html>